<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
      }

      span {
        -webkit-flex: 1 0;
        flex: 1 0;
        padding: 10px;
      }
      
      header {
        display: -webkit-flex;
        display: flex;
        background-color: #ccc;
        border-bottom: 2px #333 solid;
        overflow: hidden;
      }
      
      header span {
        display: block;
        overflow: hidden;
        white-space: nowrap;
      }
      
      header .logo {
        background-color: rgb(126, 126, 173);
      }
      
      header .player {
        background-color: rgb(72, 72, 179);
      }
      
      header .team {
        background-color: rgb(95, 95, 129);
      }
      
      header .game {
        background-color: rgb(116, 116, 121);
      }
      
      h2 {
        font-size: 1.2em;
        margin: 0 0 0 0;
        padding: 0px;
        text-align: center;
      }
      
      div.game-info {
        display: -webkit-flex;
        display: flex;
        border-bottom: solid 3px #888;
        font-size: 1.5em;
      }
      
      div.game-info span {
        text-align: center;
      }
      
      div.game-info span.who-pulled {
        background-color: orange;
      }
      
      div.game-info span.undo {
        background-color: #333;
        color: white;
      }
      
      div.on-field {
        display: -webkit-flex;
        display: flex;
        border-bottom: solid 1px #ccc;
      }
      
      div.on-field span.name {
        -webkit-flex: 1;
        flex: 2;
      }
      
      div.on-field span.button {
        font-size: 1em;
      }
      
      span.button {
        background-color: #ccc;
        border-radius: 8px;
        margin: 3px;
        line-height: 1em;
        text-align: center;
      }
      
      div.scores {
        display: -webkit-flex;
        display: flex;
        font-size: 1.5em;
      }
      
      div.scores span.us {
        background-color: lightblue;
      }
      
      div.scores span.them {
        background-color: orange;
      }
      
      div.players {
        display: flex;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      
      div.players span.name {
        background-color: #ccc;
        border: solid 3px #888;
        margin: 5px;
        width: auto;
        -webkit-flex: 1 0;
        flex: 1 0;
      }
      
    </style>
  </head>
  <body>
    <header>
      <span class="logo">LOGO!</span>
      <span class="team">Strangers 2013</span>
      <span class="game">BCW RRG1 Otherteam</span>
    </header>
    <div class="game-info">
      <span class="score">12-10</span>
      <span class="who-pulled">Pulled</span>
      <span class="undo">Undo</span>
    </div>
    <h2>On Field</h2>
    <div class="on-field">
      <span class="name">Alice</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <div class="on-field">
      <span class="name">Bob</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <div class="on-field">
      <span class="name">Charlie</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <div class="on-field">
      <span class="name">Erin</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <div class="on-field">
      <span class="name">Fred</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <div class="on-field">
      <span class="name">Garry</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <div class="on-field">
      <span class="name">Harry</span>
      <span class="button">Drops 0</span>
      <span class="button">Throw Away 3</span>
      <span class="button">Defends 1</span>
    </div>
    <h2>Players</h2>
    <div class="players">
      <span class="name">Alice</span>
      <span class="name">Bob</span>
      <span class="name">Charlie</span>
      <span class="name">Daisy</span>
      <span class="name">Erin</span>
      <span class="name">Fred</span>
      <span class="name">Galileo</span>
      <span class="name">Harry</span>
      <span class="name">Alice</span>
      <span class="name">Bob</span>
      <span class="name">Charlie</span>
      <span class="name">Daisy</span>
      <span class="name">Erin</span>
      <span class="name">Fred</span>
      <span class="name">Galileo</span>
      <span class="name">Harry</span>
      <span class="name">Alice</span>
      <span class="name">Bob</span>
      <span class="name">Charlie</span>
      <span class="name">Daisy</span>
      <span class="name">Erin</span>
      <span class="name">Fred</span>
      <span class="name">Galileo</span>
      <span class="name">Harry</span>
    </div>
    <div class="scores">
      <span class="us button">We Scored</span>
      <span class="them button">They Scored</span>
    </div>
  </body>
</html>
